﻿{
	"version": 1565692374,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"images/spbg-sheet0.png",
		"images/sptext-sheet0.png",
		"images/pbbg-sheet0.png",
		"images/pbitem-sheet0.png",
		"images/pbbaju-sheet0.png",
		"images/agitem-sheet0.png",
		"images/effoto-sheet0.png",
		"images/efitem-sheet0.png",
		"images/efresize-sheet0.png",
		"images/efresize-sheet1.png",
		"images/efmove-sheet0.png",
		"images/efmove-sheet1.png",
		"images/efrotate-sheet0.png",
		"images/efrotate-sheet1.png",
		"images/fpbtnshare-sheet0.png",
		"images/fpdownload-sheet0.png",
		"images/fpfooter-sheet0.png",
		"images/sprite-sheet0.png",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}